# Production API Configuration
VITE_API_BASE_URL=https://api.medibillpulse.com/api

# App Configuration
VITE_APP_NAME=MediBill Pulse
VITE_APP_VERSION=1.0.0

# Production Configuration
VITE_DEBUG_MODE=false
VITE_LOG_LEVEL=error

# API Timeout Configuration
VITE_API_TIMEOUT=30000

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DEBUG_LOGS=false

# UI Configuration
VITE_DEFAULT_THEME=light
VITE_ITEMS_PER_PAGE=20

# Performance Configuration
VITE_ENABLE_SERVICE_WORKER=true
VITE_ENABLE_PWA=true
